.nav-menu {
  background-color: #a79276;
  width: 280px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position:fixed;
  top:0;
  left: -100%;
  z-index:99;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 450ms;
}

.nav-text {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #3f51b5;
}

.nav-menu-items {
  /* width: 100%; */
  /* border:2px solid blue; */
}

.navbar-toggle {
  background-color: #a79276;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
  /* border:2px solid green; */

}


@media screen and (max-width: 1000px) {

  .nav-menu {
    /* border:2px solid red; */
    background-color: #a79276;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }

  .nav-text a:hover {
    background-color: #3f51b5;
  }


.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}
  .container{
    position: static;
  }
}

